<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Rate/Absolute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
        <calculation class='tableau' formula='&quot;Absolute&quot;' />
        <members>
          <member value='&quot;Rate&quot;' />
          <member value='&quot;Absolute&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='format' inline='true' name='federated.1t754k81b3vcbc1ejs2n606zwpp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='format' name='ogrdirect.1phcly708eek5b1bst1un0na4cyy'>
            <connection class='ogrdirect' directory='D:/Python Projects/MMAI/Untitled Folder' filename='format.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1phcly708eek5b1bst1un0na4cyy' name='format.geojson' table='[format.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='HoodID' ordinal='0' />
            <column datatype='string' name='HoodName' ordinal='1' />
            <column datatype='integer' name='Hood Population2021' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='real' name='Absolute' ordinal='4' />
            <column datatype='real' name='Rate' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='spatial' name='Geometry' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HoodID]</local-name>
            <parent-name>[format.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HoodName]</local-name>
            <parent-name>[format.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hood Population2021]</local-name>
            <parent-name>[format.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[format.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absolute]</local-name>
            <parent-name>[format.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[format.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[format.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[format.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Absolute (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Absolute]' peg='0' size='39.1' />
      </column>
      <column datatype='real' name='[Absolute]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Rate])) - LOOKUP(ZN(SUM([Rate])), -1)) / ABS(LOOKUP(ZN(SUM([Rate])), -1))'>
          <table-calc ordering-field='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[Year (copy)_5553782766271905792]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Value' datatype='real' name='[Calculation_6593832805809934336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Rate&quot; THEN [Rate]&#13;&#10;WHEN &quot;Absolute&quot;THEN [Absolute]&#13;&#10;END' />
      </column>
      <column caption='Hood ID' datatype='integer' name='[HoodID]' role='dimension' type='ordinal' />
      <column caption='Hood Name' datatype='string' name='[HoodName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AutoTheft&quot;' value='Auto Theft' />
          <alias key='&quot;BreakAndEnter&quot;' value='B and E' />
          <alias key='&quot;TheftOver&quot;' value='Theft Over' />
          <alias key='&quot;TheftfromMotorVehicle&quot;' value='Theft from Vehicle' />
        </aliases>
      </column>
      <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_5553782766271905792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])' />
      </column>
      <column caption='Years' datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='format.geojson' datatype='table' name='[__tableau_internal_object_id__].[format.geojson_32C32B704D6545AC9999DED51901C109]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Hood Name)' hidden='true' name='[Action (Hood Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HoodName]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Rate/Absolute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
          <calculation class='tableau' formula='&quot;Absolute&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F9DD2E18BE5C4B4B9A930CE407AD186C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='D1 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='D1 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8089BE7C4F134C5181FD9EC63779C849]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='D1 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action3_334EB95033114EAF82040B0EABFABAC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='D1 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='D1 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_C08C188BE7284A4B9095E50556684F28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='D1 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='D1 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Heat map of &lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt; crimes in &lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='format' name='federated.1t754k81b3vcbc1ejs2n606zwpp7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Rate/Absolute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
              <calculation class='tableau' formula='&quot;Absolute&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t754k81b3vcbc1ejs2n606zwpp7'>
            <column datatype='real' name='[Absolute]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[Calculation_6593832805809934336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Rate&quot; THEN [Rate]&#13;&#10;WHEN &quot;Absolute&quot;THEN [Absolute]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Hood Name' datatype='string' name='[HoodName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AutoTheft&quot;' value='Auto Theft' />
                <alias key='&quot;BreakAndEnter&quot;' value='B and E' />
                <alias key='&quot;TheftOver&quot;' value='Theft Over' />
                <alias key='&quot;TheftfromMotorVehicle&quot;' value='Theft from Vehicle' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_5553782766271905792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Years' datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[HoodName]' derivation='None' name='[none:HoodName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_5553782766271905792]' derivation='None' name='[none:Year (copy)_5553782766271905792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6593832805809934336]' derivation='Sum' name='[sum:Calculation_6593832805809934336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Robbery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Year (copy)_5553782766271905792:nk]' member='&quot;2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]</column>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[sum:Calculation_6593832805809934336:qk]' />
              <lod column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:HoodName:nk]' />
              <lod column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[clct:Geometry:nk]' />
              <geometry column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[Latitude (generated)]</rows>
        <cols>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>T</run>
            <run fontalignment='1' fontsize='10'><![CDATA[op 5 highest rate of <[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]> crimes in <[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='format' name='federated.1t754k81b3vcbc1ejs2n606zwpp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Rate/Absolute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
              <calculation class='tableau' formula='&quot;Absolute&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t754k81b3vcbc1ejs2n606zwpp7'>
            <column datatype='real' name='[Absolute]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[Calculation_6593832805809934336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Rate&quot; THEN [Rate]&#13;&#10;WHEN &quot;Absolute&quot;THEN [Absolute]&#13;&#10;END' />
            </column>
            <column caption='Hood Name' datatype='string' name='[HoodName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AutoTheft&quot;' value='Auto Theft' />
                <alias key='&quot;BreakAndEnter&quot;' value='B and E' />
                <alias key='&quot;TheftOver&quot;' value='Theft Over' />
                <alias key='&quot;TheftfromMotorVehicle&quot;' value='Theft from Vehicle' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_5553782766271905792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Years' datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[HoodName]' derivation='None' name='[none:HoodName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_5553782766271905792]' derivation='None' name='[none:Year (copy)_5553782766271905792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6593832805809934336]' derivation='Sum' name='[sum:Calculation_6593832805809934336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[Action (Type)]' filter-group='6'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action2_8089BE7C4F134C5181FD9EC63779C849]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:HoodName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6593832805809934336])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HoodName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Robbery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Year (copy)_5553782766271905792:nk]' member='&quot;2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:HoodName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[sum:Calculation_6593832805809934336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]</column>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]</column>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:HoodName:nk]</column>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:HoodName:nk]</rows>
        <cols>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[sum:Calculation_6593832805809934336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Spread  in &lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[HoodName]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='format' name='federated.1t754k81b3vcbc1ejs2n606zwpp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Rate/Absolute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
              <calculation class='tableau' formula='&quot;Absolute&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t754k81b3vcbc1ejs2n606zwpp7'>
            <column datatype='real' name='[Absolute]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[Calculation_6593832805809934336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Rate&quot; THEN [Rate]&#13;&#10;WHEN &quot;Absolute&quot;THEN [Absolute]&#13;&#10;END' />
            </column>
            <column caption='Hood Name' datatype='string' name='[HoodName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AutoTheft&quot;' value='Auto Theft' />
                <alias key='&quot;BreakAndEnter&quot;' value='B and E' />
                <alias key='&quot;TheftOver&quot;' value='Theft Over' />
                <alias key='&quot;TheftfromMotorVehicle&quot;' value='Theft from Vehicle' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_5553782766271905792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Years' datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_5553782766271905792]' derivation='None' name='[none:Year (copy)_5553782766271905792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6593832805809934336]' derivation='Sum' name='[pcto:sum:Calculation_6593832805809934336:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[Action (Hood Name)]' filter-group='5'>
            <groupfilter function='level-members' level='[HoodName]' user:ui-action-filter='[Action1_F9DD2E18BE5C4B4B9A930CE407AD186C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Year (copy)_5553782766271905792:nk]' member='&quot;2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]</column>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[Action (Hood Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' />
              <size column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[pcto:sum:Calculation_6593832805809934336:qk]' />
              <text column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[pcto:sum:Calculation_6593832805809934336:qk]' />
              <text column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='format' name='federated.1t754k81b3vcbc1ejs2n606zwpp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t754k81b3vcbc1ejs2n606zwpp7'>
            <column datatype='real' name='[Absolute]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AutoTheft&quot;' value='Auto Theft' />
                <alias key='&quot;BreakAndEnter&quot;' value='B and E' />
                <alias key='&quot;TheftOver&quot;' value='Theft Over' />
                <alias key='&quot;TheftfromMotorVehicle&quot;' value='Theft from Vehicle' />
              </aliases>
            </column>
            <column caption='Years' datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Absolute]' derivation='Sum' name='[sum:Absolute:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;AutoTheft&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[sum:Absolute:qk]</rows>
        <cols>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='format' name='federated.1t754k81b3vcbc1ejs2n606zwpp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t754k81b3vcbc1ejs2n606zwpp7'>
            <column datatype='real' name='[Absolute]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AutoTheft&quot;' value='Auto Theft' />
                <alias key='&quot;BreakAndEnter&quot;' value='B and E' />
                <alias key='&quot;TheftOver&quot;' value='Theft Over' />
                <alias key='&quot;TheftfromMotorVehicle&quot;' value='Theft from Vehicle' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_5553782766271905792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Years' datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_5553782766271905792]' derivation='None' name='[none:Year (copy)_5553782766271905792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absolute]' derivation='Sum' name='[sum:Absolute:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;TheftOver&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[sum:Absolute:qk]</rows>
        <cols>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='format' name='federated.1t754k81b3vcbc1ejs2n606zwpp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t754k81b3vcbc1ejs2n606zwpp7'>
            <column datatype='real' name='[Absolute]' role='measure' type='quantitative' />
            <column caption='Hood Name' datatype='string' name='[HoodName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AutoTheft&quot;' value='Auto Theft' />
                <alias key='&quot;BreakAndEnter&quot;' value='B and E' />
                <alias key='&quot;TheftOver&quot;' value='Theft Over' />
                <alias key='&quot;TheftfromMotorVehicle&quot;' value='Theft from Vehicle' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_5553782766271905792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Years' datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_5553782766271905792]' derivation='None' name='[none:Year (copy)_5553782766271905792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absolute]' derivation='Sum' name='[sum:Absolute:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[Action (Hood Name)]' filter-group='5'>
            <groupfilter function='level-members' level='[HoodName]' user:ui-action-filter='[Action1_F9DD2E18BE5C4B4B9A930CE407AD186C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[Action (Type)]' filter-group='6'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action2_8089BE7C4F134C5181FD9EC63779C849]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Robbery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Year (copy)_5553782766271905792:nk]' member='&quot;2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[Action (Hood Name)]</column>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[Action (Type)]</column>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]</column>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[sum:Absolute:ok]</rows>
        <cols>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='format' name='federated.1t754k81b3vcbc1ejs2n606zwpp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t754k81b3vcbc1ejs2n606zwpp7'>
            <column datatype='real' name='[Absolute]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AutoTheft&quot;' value='Auto Theft' />
                <alias key='&quot;BreakAndEnter&quot;' value='B and E' />
                <alias key='&quot;TheftOver&quot;' value='Theft Over' />
                <alias key='&quot;TheftfromMotorVehicle&quot;' value='Theft from Vehicle' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_5553782766271905792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Years' datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_5553782766271905792]' derivation='None' name='[none:Year (copy)_5553782766271905792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absolute]' derivation='Sum' name='[sum:Absolute:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]'>
            <groupfilter function='member' level='[none:Year (copy)_5553782766271905792:nk]' member='&quot;2021&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[sum:Absolute:qk]</rows>
        <cols>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='format' name='federated.1t754k81b3vcbc1ejs2n606zwpp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t754k81b3vcbc1ejs2n606zwpp7'>
            <column caption='Hood Name' datatype='string' name='[HoodName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AutoTheft&quot;' value='Auto Theft' />
                <alias key='&quot;BreakAndEnter&quot;' value='B and E' />
                <alias key='&quot;TheftOver&quot;' value='Theft Over' />
                <alias key='&quot;TheftfromMotorVehicle&quot;' value='Theft from Vehicle' />
              </aliases>
            </column>
            <column-instance column='[HoodName]' derivation='None' name='[none:HoodName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[sum:Rate:qk]' />
              <text column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[sum:Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:HoodName:nk]</rows>
        <cols total='true'>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in rate for &lt;</run>
            <run>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]</run>
            <run>&gt; crimes for &lt;</run>
            <run>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:HoodName:nk]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='format' name='federated.1t754k81b3vcbc1ejs2n606zwpp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t754k81b3vcbc1ejs2n606zwpp7'>
            <column caption='Hood Name' datatype='string' name='[HoodName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AutoTheft&quot;' value='Auto Theft' />
                <alias key='&quot;BreakAndEnter&quot;' value='B and E' />
                <alias key='&quot;TheftOver&quot;' value='Theft Over' />
                <alias key='&quot;TheftfromMotorVehicle&quot;' value='Theft from Vehicle' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_5553782766271905792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Years' datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[HoodName]' derivation='None' name='[none:HoodName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_5553782766271905792]' derivation='None' name='[none:Year (copy)_5553782766271905792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate]' derivation='Sum' name='[pcdf:sum:Rate:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[Year (copy)_5553782766271905792]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:HoodName:nk]'>
            <groupfilter function='level-members' level='[none:HoodName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;AutoTheft&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]'>
            <groupfilter function='level-members' level='[none:Year (copy)_5553782766271905792:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[pcdf:sum:Rate:qk:6]' included-values='non-null' />
          <slices>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]</column>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:HoodName:nk]</column>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[pcdf:sum:Rate:qk:6]</column>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[pcdf:sum:Rate:qk:6]</rows>
        <cols>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in rate for &lt;</run>
            <run>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]</run>
            <run>&gt; crimes for &lt;</run>
            <run>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:HoodName:nk]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='format' name='federated.1t754k81b3vcbc1ejs2n606zwpp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t754k81b3vcbc1ejs2n606zwpp7'>
            <column datatype='real' name='[Absolute]' role='measure' type='quantitative' />
            <column caption='Hood Name' datatype='string' name='[HoodName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AutoTheft&quot;' value='Auto Theft' />
                <alias key='&quot;BreakAndEnter&quot;' value='B and E' />
                <alias key='&quot;TheftOver&quot;' value='Theft Over' />
                <alias key='&quot;TheftfromMotorVehicle&quot;' value='Theft from Vehicle' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_5553782766271905792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Years' datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[HoodName]' derivation='None' name='[none:HoodName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_5553782766271905792]' derivation='None' name='[none:Year (copy)_5553782766271905792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absolute]' derivation='Sum' name='[pcdf:sum:Absolute:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[Year (copy)_5553782766271905792]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:HoodName:nk]'>
            <groupfilter function='level-members' level='[none:HoodName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Assault&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]'>
            <groupfilter function='level-members' level='[none:Year (copy)_5553782766271905792:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[pcdf:sum:Absolute:qk:4]' included-values='non-null' />
          <slices>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]</column>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:HoodName:nk]</column>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]</column>
            <column>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[pcdf:sum:Absolute:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[pcdf:sum:Absolute:qk:4]</rows>
        <cols>[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Crime in Toronto</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1152' maxwidth='1728' minheight='1152' minwidth='1728' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='format' name='federated.1t754k81b3vcbc1ejs2n606zwpp7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Rate/Absolute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
          <calculation class='tableau' formula='&quot;Absolute&quot;' />
          <members>
            <member value='&quot;Rate&quot;' />
            <member value='&quot;Absolute&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t754k81b3vcbc1ejs2n606zwpp7'>
        <column datatype='string' name='[Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;AutoTheft&quot;' value='Auto Theft' />
            <alias key='&quot;BreakAndEnter&quot;' value='B and E' />
            <alias key='&quot;TheftOver&quot;' value='Theft Over' />
            <alias key='&quot;TheftfromMotorVehicle&quot;' value='Theft from Vehicle' />
          </aliases>
        </column>
        <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_5553782766271905792]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Year])' />
        </column>
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (copy)_5553782766271905792]' derivation='None' name='[none:Year (copy)_5553782766271905792:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98612' id='20' param='vert' type-v2='layout-flow' w='99074' x='463' y='694'>
            <zone h='4340' id='21' type-v2='title' w='99074' x='463' y='694'>
            </zone>
            <zone h='94272' id='7' param='horz' type-v2='layout-flow' w='99074' x='463' y='5034'>
              <zone h='94272' id='5' type-v2='layout-basic' w='99074' x='463' y='5034'>
                <zone h='47136' id='3' name='D1 1' w='55694' x='15045' y='52170'>
                </zone>
                <zone fixed-size='160' h='94272' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14582' x='463' y='5034'>
                  <zone h='4861' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14118' x='695' y='5382'>
                  </zone>
                  <zone h='5295' id='8' mode='dropdown' name='D1 1' param='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' type-v2='filter' w='14118' x='695' y='10243'>
                  </zone>
                  <zone h='7725' id='9' mode='slider' name='D1 1' param='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]' show-all='false' show-exclude='false' type-v2='filter' w='14118' x='695' y='15538'>
                  </zone>
                  <zone h='6336' id='10' name='D1 1' pane-specification-id='0' param='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[sum:Calculation_6593832805809934336:qk]' type-v2='color' w='14118' x='695' y='23263'>
                  </zone>
                  <zone h='4427' id='17' name='D1 2' pane-specification-id='0' param='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' type-v2='color' w='14118' x='695' y='29599'>
                  </zone>
                </zone>
                <zone h='47136' id='14' name='D1 2' w='84492' x='15045' y='5034'>
                </zone>
                <zone h='47136' id='18' name='D1 3' w='28798' x='70739' y='52170'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Crime in Toronto</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1152' maxwidth='1728' minheight='1152' minwidth='1728' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='format' name='federated.1t754k81b3vcbc1ejs2n606zwpp7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Rate/Absolute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
          <calculation class='tableau' formula='&quot;Absolute&quot;' />
          <members>
            <member value='&quot;Rate&quot;' />
            <member value='&quot;Absolute&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t754k81b3vcbc1ejs2n606zwpp7'>
        <column datatype='string' name='[Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;AutoTheft&quot;' value='Auto Theft' />
            <alias key='&quot;BreakAndEnter&quot;' value='B and E' />
            <alias key='&quot;TheftOver&quot;' value='Theft Over' />
            <alias key='&quot;TheftfromMotorVehicle&quot;' value='Theft from Vehicle' />
          </aliases>
        </column>
        <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_5553782766271905792]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Year])' />
        </column>
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (copy)_5553782766271905792]' derivation='None' name='[none:Year (copy)_5553782766271905792:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98612' id='20' param='vert' type-v2='layout-flow' w='99074' x='463' y='694'>
            <zone h='4340' id='21' type-v2='title' w='99074' x='463' y='694'>
            </zone>
            <zone h='94272' id='7' param='horz' type-v2='layout-flow' w='99074' x='463' y='5034'>
              <zone h='94272' id='5' type-v2='layout-basic' w='99074' x='463' y='5034'>
                <zone h='47136' id='3' name='D1 1' w='55694' x='15045' y='52170'>
                </zone>
                <zone fixed-size='160' h='94272' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14582' x='463' y='5034'>
                  <zone h='4861' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14118' x='695' y='5382'>
                  </zone>
                  <zone h='5295' id='8' mode='dropdown' name='D1 1' param='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' type-v2='filter' w='14118' x='695' y='10243'>
                  </zone>
                  <zone h='7725' id='9' mode='slider' name='D1 1' param='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]' show-all='false' show-exclude='false' type-v2='filter' w='14118' x='695' y='15538'>
                  </zone>
                  <zone h='6336' id='10' name='D1 1' pane-specification-id='0' param='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[sum:Calculation_6593832805809934336:qk]' type-v2='color' w='14118' x='695' y='23263'>
                  </zone>
                  <zone h='4427' id='17' name='D1 2' pane-specification-id='0' param='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' type-v2='color' w='14118' x='695' y='29599'>
                  </zone>
                </zone>
                <zone h='23568' id='14' name='D1 2' w='84492' x='15045' y='28602'>
                </zone>
                <zone h='47136' id='18' name='D1 3' w='28798' x='70739' y='52170'>
                </zone>
                <zone h='23568' id='40' name='Sheet 13' show-title='false' w='84492' x='15045' y='5034'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='format' name='federated.1t754k81b3vcbc1ejs2n606zwpp7' />
      </datasources>
      <datasource-dependencies datasource='federated.1t754k81b3vcbc1ejs2n606zwpp7'>
        <column caption='Hood Name' datatype='string' name='[HoodName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;AutoTheft&quot;' value='Auto Theft' />
            <alias key='&quot;BreakAndEnter&quot;' value='B and E' />
            <alias key='&quot;TheftOver&quot;' value='Theft Over' />
            <alias key='&quot;TheftfromMotorVehicle&quot;' value='Theft from Vehicle' />
          </aliases>
        </column>
        <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_5553782766271905792]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Year])' />
        </column>
        <column-instance column='[HoodName]' derivation='None' name='[none:HoodName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (copy)_5553782766271905792]' derivation='None' name='[none:Year (copy)_5553782766271905792:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='D1 2' w='87115' x='586' y='1042'>
              </zone>
              <zone h='48958' id='21' name='Sheet 9' w='87115' x='586' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042' />
          </zone>
        </zone>
        <zone h='25911' id='9' name='D1 2' pane-specification-id='0' param='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' type-v2='color' w='10249' x='88433' y='22786' />
        <zone h='7943' id='8' mode='dropdown' name='D1 2' param='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' type-v2='filter' w='12299' x='88287' y='48958' />
        <zone h='7943' id='23' mode='dropdown' name='Sheet 9' param='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:HoodName:nk]' type-v2='filter' w='12299' x='88726' y='79167' />
        <zone h='10547' id='10' mode='slider' name='D1 2' param='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]' show-all='false' type-v2='filter' values='database' w='11713' x='87994' y='2604' />
        <zone forceUpdate='true' h='4297' id='29' type-v2='text' w='13616' x='88799' y='87500'>
          <formatted-text>
            <run>Filter by Hood&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='30' type-v2='text' w='7321' x='88580' y='14323'>
          <formatted-text>
            <run>Filter by Year</run>
          </formatted-text>
        </zone>
        <zone h='5469' id='34' type-v2='text' w='8272' x='88726' y='57552'>
          <formatted-text>
            <run>Filter by Type&#10;for both charts</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='format' name='federated.1t754k81b3vcbc1ejs2n606zwpp7' />
      </datasources>
      <datasource-dependencies datasource='federated.1t754k81b3vcbc1ejs2n606zwpp7'>
        <column caption='Hood Name' datatype='string' name='[HoodName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;AutoTheft&quot;' value='Auto Theft' />
            <alias key='&quot;BreakAndEnter&quot;' value='B and E' />
            <alias key='&quot;TheftOver&quot;' value='Theft Over' />
            <alias key='&quot;TheftfromMotorVehicle&quot;' value='Theft from Vehicle' />
          </aliases>
        </column>
        <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_5553782766271905792]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Year])' />
        </column>
        <column-instance column='[HoodName]' derivation='None' name='[none:HoodName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (copy)_5553782766271905792]' derivation='None' name='[none:Year (copy)_5553782766271905792:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='23250' id='3' name='Sheet 9' w='82400' x='800' y='75750'>
              </zone>
              <zone h='23250' id='16' name='Sheet 12' w='82400' x='800' y='52500'>
              </zone>
              <zone h='51500' id='22' name='Sheet 14' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='8' mode='dropdown' name='Sheet 9' param='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='9' mode='dropdown' name='Sheet 9' param='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:HoodName:nk]' type-v2='filter' w='16000' x='83200' y='8625'>
              </zone>
              <zone h='11125' id='10' mode='slider' name='Sheet 9' param='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]' type-v2='filter' w='16000' x='83200' y='16250'>
              </zone>
              <zone h='6375' id='11' name='Sheet 9' pane-specification-id='0' param='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' type-v2='color' w='16000' x='83200' y='27375'>
              </zone>
              <zone h='11125' id='17' mode='slider' name='Sheet 12' param='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Type:nk]' type-v2='filter' w='16000' x='83200' y='33750'>
              </zone>
              <zone h='11125' id='23' mode='slider' name='Sheet 14' param='[federated.1t754k81b3vcbc1ejs2n606zwpp7].[none:Year (copy)_5553782766271905792:nk]' type-v2='filter' w='16000' x='83200' y='44875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
